.paving__services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8rem;
}

.paving__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem; /* Adds spacing between grid items */
  margin: 60px 0;
}

.service {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
  /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
}

.service span {
  font-size: 2rem; /* Adjust icon size as needed */
  margin-top: 0.5rem;
}

.paving__icon img {
  height: 60px;
}

.gallery__title {
  text-align: center;
  margin: 100px 0;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1px;
}

.garden-contact__container {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .paving__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 414px) {
  .paving__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
